<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mount Everest</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/style.css">
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/cjs/popper.min.js
  "></script>
  <script src="/js/bootstrap.min.js"></script>
</head>
<body class="bg-light">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="front-page.html">Mount Everest</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample04">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="blogs.html">Travel Blog<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Stories</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="#">Blog 1</a>
                <a class="dropdown-item" href="#">Blog 2</a>
                <a class="dropdown-item" href="#">Blog 3</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li><li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
          </ul>
        </div>
      </nav>
    
      <h2 class="text-center redrose my-3">Our Blogposts:</h2>
   <div class="container">
   <div class="card-deck mb-5">

<div class="card">
    <div class="card-body bg-light">
      <a href="<?php the_permalink(); ?>"><h5 class="card-title">Title</h5></a>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tempora officiis praesentium. Nostrum totam cupiditate impedit architecto. Odit ipsum vitae explicabo perspiciatis delectus assumenda praesentium consequatur ipsam, quidem, repudiandae voluptate! Reiciendis, distinctio itaque nobis, optio error modi mollitia blanditiis soluta ex quo cumque quisquam maxime natus. Veniam natus placeat doloremque!</p>
      <p class="card-text"><small class="text-muted">By Author, Date</small></p>
    </div>
  </div>
  <div class="card">
    <div class="card-body bg-light">
      <a href="<?php the_permalink(); ?>"><h5 class="card-title">Title</h5></a>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tempora officiis praesentium. Nostrum totam cupiditate impedit architecto. Odit ipsum vitae explicabo perspiciatis delectus assumenda praesentium consequatur ipsam, quidem, repudiandae voluptate! Reiciendis, distinctio itaque nobis, optio error modi mollitia blanditiis soluta ex quo cumque quisquam maxime natus. Veniam natus placeat doloremque!</p>
      <p class="card-text"><small class="text-muted">By Author, Date</small></p>
    </div>
  </div>
  <div class="card">
    <div class="card-body bg-light">
      <a href="<?php the_permalink(); ?>"><h5 class="card-title">Title</h5></a>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tempora officiis praesentium. Nostrum totam cupiditate impedit architecto. Odit ipsum vitae explicabo perspiciatis delectus assumenda praesentium consequatur ipsam, quidem, repudiandae voluptate! Reiciendis, distinctio itaque nobis, optio error modi mollitia blanditiis soluta ex quo cumque quisquam maxime natus. Veniam natus placeat doloremque!</p>
      <p class="card-text"><small class="text-muted">By Author, Date</small></p>
    </div>
  </div>

</div>
</div>

<footer class="footer fixed-bottom bg-dark">
    <div class="container-fluid text-center py-2 text-muted">
&copy; 2020 <br> Sanja Höbenreich
    </div>
  </footer>
</body>
</html>