<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mount Everest</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/style.css">
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/cjs/popper.min.js
  "></script>
  <script src="/js/bootstrap.min.js"></script>
    
</head>
    <body class="bg-light">
    

        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="front-page.html">Mount Everest</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarsExample04">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="blogs.html">Travel Blog<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="blogs.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Stories</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                    <a class="dropdown-item" href="#">Blog 1</a>
                    <a class="dropdown-item" href="#">Blog 2</a>
                    <a class="dropdown-item" href="#">Blog 3</a>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li><li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
              </ul>
            </div>
          </nav>
      


        <div class="jumbotron mb-0">
      <h2 class="display-4 text-dark">Mount Everest</h2>
      <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, voluptas.</p>
      
    </div>
    <div class="container-fluid">
    </div>
    
    <div id="carouselExampleIndicators" class="carousel slide container mb-5 mt-0" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="https://cdn.pixabay.com/photo/2015/06/19/21/24/the-road-815297_960_720.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://cdn.pixabay.com/photo/2017/12/15/13/51/polynesia-3021072_960_720.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://cdn.pixabay.com/photo/2016/03/09/11/49/man-1246233_960_720.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    
       
    <footer class="footer fixed-bottom bg-dark">
        <div class="container-fluid text-center py-2 text-muted">
  &copy; 2020 <br> Sanja Höbenreich
        </div>
      </footer>
    </body>
    </html>